a={}
name=input("ENter you friend name: ")
lang=input("Enter the language your friend speaks: ")
a.update({name:lang})
name=input("ENter you friend name: ")
lang=input("Enter the language your friend speaks: ")
a.update({name:lang})
name=input("ENter you friend name: ")
lang=input("Enter the language your friend speaks: ")
a.update({name:lang})
name=input("ENter you friend name: ")
lang=input("Enter the language your friend speaks: ")
a.update({name:lang})
name=input("ENter you friend name: ")
lang=input("Enter the language your friend speaks: ")
a.update({name:lang})
print(a)
